<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UVE-io-IfI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root Photos View Controller-->
        <scene sceneID="0ir-Pb-qND">
            <objects>
                <tableViewController id="dEa-fk-3U8" customClass="RootPhotosViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="398" sectionHeaderHeight="22" sectionFooterHeight="22" id="p5c-eb-twj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for Users with @ and search tags with #" id="8Bi-QY-BLy">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dEa-fk-3U8" id="t5Z-rH-KqY"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="398" id="Y84-cK-xDX" customClass="PhotosTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y84-cK-xDX" id="urv-05-wTq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cfa-fo-a8s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx3-UD-SFN">
                                            <rect key="frame" x="6" y="354" width="44" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="iVi-9C-x5Z"/>
                                                <constraint firstAttribute="height" constant="36" id="inn-xO-V4x"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="twitter">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onTweetButtonTapped:" destination="Y84-cK-xDX" eventType="touchUpInside" id="A2Y-00-l7H"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFc-8q-8ml">
                                            <rect key="frame" x="64" y="357" width="44" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="RFl-7W-bmy"/>
                                                <constraint firstAttribute="width" constant="44" id="rMa-xd-ecc"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="mail">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onEmailButtonTapped:" destination="Y84-cK-xDX" eventType="touchUpInside" id="qGR-pT-h82"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czx-aC-Prl">
                                            <rect key="frame" x="562" y="363" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="SZf-ld-ELH"/>
                                                <constraint firstAttribute="height" constant="30" id="YUi-7w-dZi"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="onFavoriteButtonPressed:" destination="Y84-cK-xDX" eventType="touchUpInside" id="dgg-27-bxe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.12826378860000001" blue="0.15227900550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sx3-UD-SFN" secondAttribute="bottom" constant="-0.5" id="3A0-dK-VKk"/>
                                        <constraint firstItem="Cfa-fo-a8s" firstAttribute="top" secondItem="urv-05-wTq" secondAttribute="top" id="EbU-86-NHz"/>
                                        <constraint firstItem="Cfa-fo-a8s" firstAttribute="leading" secondItem="urv-05-wTq" secondAttribute="leading" id="Ifq-Ey-c8g"/>
                                        <constraint firstAttribute="trailing" secondItem="Cfa-fo-a8s" secondAttribute="trailing" id="O0L-C9-QR6"/>
                                        <constraint firstItem="czx-aC-Prl" firstAttribute="trailing" secondItem="urv-05-wTq" secondAttribute="trailingMargin" id="VGC-Dc-LS3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hFc-8q-8ml" secondAttribute="bottom" constant="2.5" id="Z9y-G5-jvK"/>
                                        <constraint firstItem="hFc-8q-8ml" firstAttribute="leading" secondItem="sx3-UD-SFN" secondAttribute="trailing" constant="14" id="aAX-Wx-w9j"/>
                                        <constraint firstItem="sx3-UD-SFN" firstAttribute="leading" secondItem="urv-05-wTq" secondAttribute="leadingMargin" constant="-2" id="cGi-80-idF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="czx-aC-Prl" secondAttribute="bottom" constant="-3.5" id="dKZ-Jw-Koz"/>
                                        <constraint firstAttribute="bottom" secondItem="Cfa-fo-a8s" secondAttribute="bottom" constant="-2" id="eUk-dM-Ev2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailButton" destination="hFc-8q-8ml" id="dE0-MY-Cyj"/>
                                    <outlet property="favoriteButton" destination="czx-aC-Prl" id="RUI-Fv-OS8"/>
                                    <outlet property="photo" destination="Cfa-fo-a8s" id="BIb-Cg-rT9"/>
                                    <outlet property="tweetButton" destination="sx3-UD-SFN" id="irx-cU-7JU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEa-fk-3U8" id="MEp-hE-H7M"/>
                            <outlet property="delegate" destination="dEa-fk-3U8" id="IIe-PN-IKa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="8Bi-QY-BLy" id="jPU-F4-ibx"/>
                        <outlet property="tableView" destination="p5c-eb-twj" id="d9Z-W9-Oqr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDW-cm-bkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2843" y="-940"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="v4q-NQ-LoN">
            <objects>
                <viewController id="me9-Zo-XqA" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7h-O2-zJN"/>
                        <viewControllerLayoutGuide type="bottom" id="frJ-6c-95M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ge1-Ni-sCa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0CV-KE-1p6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="me9-Zo-XqA" id="Kjc-5J-g1Y"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYE-u0-hNw">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZdO-pN-u3B"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Favorite Photos Map" id="Ss9-25-ulY">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="Fqm-cW-8F7">
                                            <color key="tintColor" red="0.94117647059999998" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="onCloseButtonPressed:" destination="me9-Zo-XqA" id="BlH-Z3-ICw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bYE-u0-hNw" secondAttribute="trailing" id="0sQ-SP-VMC"/>
                            <constraint firstItem="0CV-KE-1p6" firstAttribute="leading" secondItem="ge1-Ni-sCa" secondAttribute="leading" id="4Xl-g7-um5"/>
                            <constraint firstItem="bYE-u0-hNw" firstAttribute="leading" secondItem="ge1-Ni-sCa" secondAttribute="leading" id="7aW-6s-PL3"/>
                            <constraint firstAttribute="trailing" secondItem="0CV-KE-1p6" secondAttribute="trailing" id="J5m-Xq-6G2"/>
                            <constraint firstItem="frJ-6c-95M" firstAttribute="top" secondItem="0CV-KE-1p6" secondAttribute="bottom" id="OTV-Lo-Mhx"/>
                            <constraint firstItem="bYE-u0-hNw" firstAttribute="top" secondItem="P7h-O2-zJN" secondAttribute="bottom" id="XYB-qa-AWi"/>
                            <constraint firstItem="0CV-KE-1p6" firstAttribute="top" secondItem="bYE-u0-hNw" secondAttribute="bottom" id="ajE-lb-gWl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0CV-KE-1p6" id="mxw-rD-sRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yth-nu-n91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-1613"/>
        </scene>
        <!--Favorite Photos List-->
        <scene sceneID="ebI-64-khU">
            <objects>
                <viewController id="Tjz-wQ-Gin" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AEJ-eU-4YV"/>
                        <viewControllerLayoutGuide type="bottom" id="HDO-0A-gaO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZL-7c-cb5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-2L-Ohu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PhotoCell" rowHeight="400" id="a4s-SS-OEb" customClass="PhotosTableViewCell">
                                        <rect key="frame" x="0.0" y="160" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a4s-SS-OEb" id="yWY-0D-FKI">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5wq-pE-niw">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="399.5"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-7W-075">
                                                    <rect key="frame" x="7" y="353" width="44" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Lr8-Qr-s1K"/>
                                                        <constraint firstAttribute="width" constant="44" id="PTh-Y1-b0P"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="twitter">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onTweetButtonTapped:" destination="a4s-SS-OEb" eventType="touchUpInside" id="re3-Xs-ShY"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OsF-eb-84j">
                                                    <rect key="frame" x="65" y="356" width="44" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ONH-vf-mYm"/>
                                                        <constraint firstAttribute="width" constant="44" id="nFM-29-sXD"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="mail">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onEmailButtonTapped:" destination="a4s-SS-OEb" eventType="touchUpInside" id="1b7-5B-1Lz"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEZ-Zw-VQe">
                                                    <rect key="frame" x="557" y="356" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7mA-jT-zhf"/>
                                                        <constraint firstAttribute="height" constant="30" id="eCM-v9-a0H"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="onFavoriteButtonPressed:" destination="a4s-SS-OEb" eventType="touchUpInside" id="TdH-iP-UMA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5wq-pE-niw" secondAttribute="bottom" id="0te-zz-cIM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fXG-7W-075" secondAttribute="bottom" constant="3" id="2kJ-Bz-NlS"/>
                                                <constraint firstAttribute="trailing" secondItem="5wq-pE-niw" secondAttribute="trailing" id="6Vb-3k-AAX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OsF-eb-84j" secondAttribute="bottom" constant="6" id="DwN-LW-ctw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hEZ-Zw-VQe" secondAttribute="bottom" constant="6" id="Pfn-tS-FQQ"/>
                                                <constraint firstItem="5wq-pE-niw" firstAttribute="leading" secondItem="yWY-0D-FKI" secondAttribute="leading" id="SWw-gH-Soq"/>
                                                <constraint firstItem="5wq-pE-niw" firstAttribute="top" secondItem="yWY-0D-FKI" secondAttribute="top" id="Xwx-BH-zBG"/>
                                                <constraint firstItem="OsF-eb-84j" firstAttribute="leading" secondItem="fXG-7W-075" secondAttribute="trailing" constant="14" id="jWu-Dc-VAD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hEZ-Zw-VQe" secondAttribute="trailing" constant="5" id="k5Z-kC-Wkn"/>
                                                <constraint firstItem="fXG-7W-075" firstAttribute="leading" secondItem="yWY-0D-FKI" secondAttribute="leadingMargin" constant="-1" id="lKH-nv-1ln"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailButton" destination="OsF-eb-84j" id="Sht-08-jOD"/>
                                            <outlet property="favoriteButton" destination="hEZ-Zw-VQe" id="em5-Lx-SLS"/>
                                            <outlet property="photo" destination="5wq-pE-niw" id="VaW-0w-huu"/>
                                            <outlet property="tweetButton" destination="fXG-7W-075" id="Bqa-i6-JsY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tjz-wQ-Gin" id="WCo-8Z-0hu"/>
                                    <outlet property="delegate" destination="Tjz-wQ-Gin" id="5pU-L3-QLc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LEF-2L-Ohu" firstAttribute="leading" secondItem="XZL-7c-cb5" secondAttribute="leading" id="EMR-pZ-gln"/>
                            <constraint firstItem="HDO-0A-gaO" firstAttribute="top" secondItem="LEF-2L-Ohu" secondAttribute="bottom" id="Tbg-I4-38A"/>
                            <constraint firstItem="LEF-2L-Ohu" firstAttribute="top" secondItem="XZL-7c-cb5" secondAttribute="top" id="Vct-82-TRD"/>
                            <constraint firstAttribute="trailing" secondItem="LEF-2L-Ohu" secondAttribute="trailing" id="v9w-To-VRy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Photos List" id="fhC-xT-QYE">
                        <barButtonItem key="leftBarButtonItem" image="map" id="9sE-mZ-PNl">
                            <color key="tintColor" red="0.94117647059999998" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="me9-Zo-XqA" kind="presentation" identifier="MapSegue" modalTransitionStyle="flipHorizontal" id="fXU-lp-a7V"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="sIT-Oz-LCn">
                            <color key="tintColor" red="0.94117647059999998" green="0.20392156859999999" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="dEa-fk-3U8" kind="show" identifier="SearchSegue" id="Lnb-Dh-6Ym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="LEF-2L-Ohu" id="xFI-Ca-1MW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZE-ik-pby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146" y="-940"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHp-iK-jiN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UVE-io-IfI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n2Q-rh-A4t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tjz-wQ-Gin" kind="relationship" relationship="rootViewController" id="3wP-3C-I3K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK4-k5-yvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="-940"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" width="43" height="35"/>
        <image name="map" width="16" height="16"/>
        <image name="menu" width="16" height="16"/>
        <image name="twitter" width="44" height="36"/>
    </resources>
</document>
